{
  "name": "horrorcorridor-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "harness:horror-corridor": "node scripts/horror-corridor-harness.mjs",
    "harness:swarm": "node scripts/horror-corridor-swarm.mjs",
    "harness:swarm:check": "node scripts/horror-corridor-swarm.mjs check HorrorCorridor-Harness/swarm-request.example.json",
    "harness:swarm:self-test": "node scripts/horror-corridor-swarm.mjs self-test",
    "live-agent": "node scripts/horror-corridor-live-agent.mjs --until-loss --start-server-once --launch-cdp-chrome --cdp-port 9224",
    "live-agent:sample": "node scripts/horror-corridor-live-agent.mjs --max-episodes 2 --start-server-once --launch-cdp-chrome --cdp-port 9224",
    "live-agent:mock-sample": "node scripts/horror-corridor-live-agent.mjs --max-episodes 2 --mock-judge --start-server-once --launch-cdp-chrome --cdp-port 9224",
    "review:live-agent": "node scripts/review-live-agent-run.mjs",
    "review:object-kit": "node scripts/review-object-kit.mjs",
    "smoke:protokits": "node scripts/procedural-kit-smoke.mjs",
    "visual:match": "node scripts/horror-corridor-visual-match.mjs",
    "validate:live-player": "node scripts/horror-corridor-live-player-harness.mjs --launch-cdp-chrome --cdp-port 9224",
    "validate:live-player:dev": "node scripts/horror-corridor-live-player-harness.mjs --start-server --launch-cdp-chrome --cdp-port 9224",
    "validate:ceiling-overlap": "node scripts/horror-corridor-live-player-harness.mjs --start-server --browser-executable '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --browser-engine chromium --headed --url 'http://localhost:3000/?debug=frames&liveAgent=1' --action-profile ceiling-overlap --action-duration-ms 300 --artifact-dir docs/live-player-harness/ceiling-overlap-proof",
    "validate:ceiling-fracture": "node scripts/horror-corridor-live-player-harness.mjs --start-server --browser-executable '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --browser-engine chromium --headed --url 'http://localhost:3000/?debug=frames&liveAgent=1' --action-profile ceiling-fracture --action-duration-ms 300 --artifact-dir docs/live-player-harness/ceiling-fracture-proof",
    "validate:ceiling-material": "node scripts/horror-corridor-live-player-harness.mjs --start-server --browser-executable '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --browser-engine chromium --headed --url 'http://localhost:3000/?debug=frames&liveAgent=1' --action-profile ceiling-material --action-duration-ms 300 --artifact-dir docs/live-player-harness/ceiling-material-proof",
    "validate:industrial-shelving": "node scripts/horror-corridor-live-player-harness.mjs --start-server --browser-executable '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --browser-engine chromium --headed --url 'http://localhost:3000/?debug=frames&liveAgent=1' --action-profile industrial-shelving --action-duration-ms 260 --artifact-dir docs/live-player-harness/industrial-shelving-proof",
    "validate:wet-reflection": "node scripts/horror-corridor-live-player-harness.mjs --start-server --browser-executable '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --browser-engine chromium --headed --url 'http://localhost:3000/?debug=frames&liveAgent=1' --action-profile wet-reflection --action-duration-ms 600 --artifact-dir docs/live-player-harness/wet-reflection-proof",
    "validate:floor-material": "node scripts/horror-corridor-live-player-harness.mjs --start-server --browser-executable '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --browser-engine chromium --headed --url 'http://localhost:3000/?debug=frames&liveAgent=1' --action-profile floor-material --action-duration-ms 350 --artifact-dir docs/live-player-harness/floor-material-proof",
    "validate:success-path": "node scripts/horror-corridor-live-player-harness.mjs --start-server --browser-executable '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --browser-engine chromium --headed --action-profile success-path --artifact-dir docs/live-player-harness/success-path-proof",
    "validate:restart-after-caught": "node scripts/horror-corridor-live-player-harness.mjs --start-server --browser-executable '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --browser-engine chromium --headed --action-profile restart-after-caught --artifact-dir docs/live-player-harness/restart-after-caught-proof",
    "validate:reconnect-recovery": "node scripts/horror-corridor-reconnect-harness.mjs",
    "domain:sync": "node scripts/generate-horror-corridor-domain-blueprint.mjs",
    "domain:check": "node scripts/generate-horror-corridor-domain-blueprint.mjs --check",
    "domain:coverage": "node scripts/generate-horror-corridor-domain-coverage.mjs",
    "domain:coverage:check": "node scripts/generate-horror-corridor-domain-coverage.mjs --check"
  },
  "dependencies": {
    "nexusengine": "https://github.com/LuminaryLabs-Dev/NexusEngine/archive/d41992636de2752f1ad9047b80701e6313f19b87.tar.gz",
    "next": "16.2.1",
    "peerjs": "^1.5.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
